Fix problem compiling on 64-bit machine.
gcc for 64-bit CPU targets was returning
  "cast from void* to int loses precision".

Use the intptr_t type, which guarantees an integer value
big enough to fit in a void *.

Author: Tim Bird <tim.bird@sony.com>

diff -pruN a/tests/runtests.c b/tests/runtests.c
--- a/tests/runtests.c	2017-10-03 21:29:25.824027729 +0000
+++ b/tests/runtests.c	2017-10-03 21:36:02.020032310 +0000
@@ -12,6 +12,7 @@
 #include <stdlib.h>
 #include <stdio.h>
 #include <string.h>
+#include <inttypes.h>  /* for intptr_t typdef */

 #include "expat.h"
 #include "chardata.h"
@@ -1176,7 +1177,7 @@ external_entity_handler(XML_Parser parse
                         const XML_Char *systemId,
                         const XML_Char *publicId)
 {
-    int callno = 1 + (int)XML_GetUserData(parser);
+    intptr_t callno = 1 + (intptr_t)XML_GetUserData(parser);
     char *text;
     XML_Parser p2;

