fuego_package_version: 1
name: Functional.glib
description: |
    GLib is a low-level core library used by projects such as GTK+
    and GNOME.  It provides data structure handling for C, portability
    wrappers, and interfaces for event loops, threads, dynamic loading
    and an object system.

    This test consists of the self-tests included with the glib source
    package.
license: GPL-2.0-or-later
author: Matthias Clasen, Tim Janik
maintainer: Li Xiaoming <lixm.fnst@cn.fujitsu.com>
version: 2.22
fuego_release: 1
type: Functional
tags: ['library', 'glib']
tarball_src:
    - glib-2.22.1.tar.bz2: https://launchpad.net/glib/head/2.22.1/+download/glib-2.22.1.tar.bz2
data_files:
    - glib-2.22.1.tar.bz2
    - glib-strfuncs.patch
    - fuego_test.sh
    - spec.json
    - test.yaml
