diff -pruN a/libdl_test/dl.c b/libdl_test/dl.c
--- a/libdl_test/dl.c	2016-10-25 02:43:05.000000000 +0000
+++ b/libdl_test/dl.c	2017-10-18 00:30:13.247327956 +0000
@@ -6,6 +6,10 @@ int main(){
     int (*fun)(int,int) = dlsym(handler,"add");  
     int result = fun(34,25);  
       
-    printf("the result of teo number is %d\n",result);  
-      
+    printf("Dynamically loaded 'add' result is %d\n",result);  
+    if (result==59) {
+       return 0;
+    } else {
+       return -1;
+    }
 }  
