diff -Naurp fio-1.58.orig/Makefile fio-1.58/Makefile
--- fio-1.58.orig/Makefile	2011-09-16 10:44:10.000000000 +0400
+++ fio-1.58/Makefile	2011-11-17 02:20:52.794850399 +0400
@@ -1,4 +1,4 @@
-CC	= gcc
+CC	= which ${CC}
 DEBUGFLAGS = -D_FORTIFY_SOURCE=2 -DFIO_INC_DEBUG
 CPPFLAGS= -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 \
 	$(DEBUGFLAGS)
@@ -18,10 +18,10 @@ SOURCE = gettime.c fio.c ioengines.c ini
 
 ifeq ($(UNAME), Linux)
   SOURCE += diskutil.c fifo.c blktrace.c helpers.c cgroup.c trim.c \
-		engines/libaio.c engines/posixaio.c engines/sg.c \
+		engines/posixaio.c engines/sg.c \
 		engines/splice.c engines/syslet-rw.c engines/guasi.c \
 		engines/binject.c engines/rdma.c profiles/tiobench.c
-  LIBS += -lpthread -ldl -lrt -laio
+  LIBS += -lpthread -ldl -lrt
   CFLAGS += -rdynamic
 endif
 ifeq ($(UNAME), SunOS)
diff -Naurp fio-1.58.orig/os/os-linux.h fio-1.58/os/os-linux.h
--- fio-1.58.orig/os/os-linux.h	2011-09-16 10:44:10.000000000 +0400
+++ fio-1.58/os/os-linux.h	2011-11-17 02:21:34.630921789 +0400
@@ -17,7 +17,6 @@
 #include "binject.h"
 #include "../file.h"
 
-#define FIO_HAVE_LIBAIO
 #define FIO_HAVE_POSIXAIO
 #define FIO_HAVE_FADVISE
 #define FIO_HAVE_CPU_AFFINITY
