fuego_package_version: 1
name: Functional.LTP
description: |
    Linux Test Project is a joint project started by SGI, OSDL and
    Bull developed and maintained by IBM, Cisco, Fujitsu, SUSE, Red Hat,
    Oracle and others. The project goal is to deliver tests to the open
    source community that validate the reliability, robustness, and
    stability of Linux.
license: GPL-2.0
author: Andrew Tridgell, Ronnie Sahlberg
maintainer: Daniel Sangorrin <daniel.sangorrin@toshiba.co.jp>
version: 20180118
fuego_release: 1
type: Functional
tags: ['kernel', 'syscalls', 'posix', 'real-time']
tarball_src:
    - ltp-full-20180118.tar.bz2: https://github.com/linux-test-project/ltp/releases/download/20180118/ltp-full-20180118.tar.bz2
params:
    - HOMEDIR:
        description: persistent location for LTP on board
        example: "/opt/ltp"
        optional: yes
    - PHASES:
        description: |
            - List of phases to force doing: |
                - include string 'build' to do a build
                - include string 'deploy' to do a deploy
                - include string 'maketar' to do create a tarball for the target
                - include string 'run' to do a run
                - if empty, defaults to "build deploy run"
            - Possible scenarios:
                - scenario 1: |
                    HOMEDIR="", PHASES=""
                - scenario 2: |
                    HOMEDIR="/opt/ltp", PHASES=""
                    if not pre-installed, it is an error (detected in pre_check)
                - scenario 3: |
                    HOMEDIR="/opt/ltp", PHASES="build deploy"
                    if already pre-installed, it is an error (or rm -rf is done in deploy)
                - scenario 4: |
                    HOMEDIR="/opt/ltp", PHASES="build maketar"
                    user should copy tar to board, and install it, then set board file HOMEDIR var
        example: "build maketar"
        optional: yes
    - NOAUTOSKIP:
        description: |
            Power users can use the NOAUTOSKIP flag to disable automatic
            runtime skips. It has no effect on automatic build-time skips
            (those done by skip_if_config_unavailable) unless you
            rebuild LTP (Rebuild=true)
        example: "true"
        optional: yes
    - TESTS:
        description: |
            The list of test groups (runtests) you want to run. You can choose
            from the ALLTESTS variable inside fuego_test.sh
        example: "syscalls fs pipes sched timers dio mm"
        optional: no
    - SKIPLIST:
        description: |
            List of test cases to skip or a path to a file containing a list
            of test cases to skip.
        example: "kill10 keyctl01 inotify06"
        optional: yes
    - BOARD_SKIPLIST:
        description: Same as SKIPLIST but normally defined by the board file.
        example: "abort01"
        optional: yes
data_files:
    - chart_config.json
    - criteria.json
    - docs
        - Functional.LTP.ftmp
        - Functional.LTP.syscalls.add_key02.ftmp
        - Functional.LTP.syscalls.fanotify07.ftmp
        - Functional.LTP.syscalls.fcntl35.ftmp
        - Functional.LTP.syscalls.ftmp
        - Functional.LTP.syscalls.inotify06.ftmp
    - fuego_test.sh
    - ltp-full-20180118.tar.bz2
    - ltp_process.py
    - ltp_target_run.sh
    - parser.py
    - spec.json
    - test.yaml
